# weshop

./: .gitignore  README.md  pom.xml
we-shop-core/: pom.xml
we-shop-core/src/main/java/shell/we/shop/: WeshopApplication.java
we-shop-core/src/main/java/shell/we/shop/controller/: Customer.java
we-shop-core/src/main/java/shell/we/shop/dao/: Customer.java
we-shop-core/src/main/java/shell/we/shop/mapper/: CustomerMapper.java
we-shop-core/src/main/java/shell/we/shop/service/: CustomerService.java
we-shop-core/src/main/java/shell/we/shop/service/impl/: CustomerServiceImpl.java
we-shop-core/src/main/resources/: application.properties
we-shop-core/src/main/resources/mybatis/: customer.xml
we-shop-core/src/test/java/shell/we/shop/service/: CustomerServiceTest.java
