# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/weshop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapperLocations=classpath:mybatis/*.xml